{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHIDORI;Database=DernSupportDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "moasf212n3ini3n1ui2o123n1fasfasf3423423r32prnoj32orjf32uorn3uo2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
